NroCuenta: 4454105
_____________________________________________________________________________
|Fecha     | Descripcion                  | Monto              | Naturaleza |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |250                 |positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |3000                |positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |2000000             |positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |0                   |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |100                 |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |50                  |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |210                 |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |300                 |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |200                 |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |600                 |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |200                 |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |50000000            |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |25000               |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Pago Entidad Personal         |5000                |Negativo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Transferencia cuenta 5439993  |5000                |Negativo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Pago Entidad Personal         |15                  |Negativo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |5000                |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Transferencia cuenta 5439993  |2000                |Negativo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Pago Entidad Personal         |610                 |Negativo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Pago Tarjeta 111111111111     |10000               |Negativo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Transferencia cuenta 5439993  |20000               |Negativo    |
|----------|------------------------------|--------------------|------------|
