NroCuenta: 5439993
_____________________________________________________________________________
|Fecha     | Descripcion                  | Monto              | Naturaleza |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |250                 |positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |50000               |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |545                 |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Transferencia cuenta 4454105  |5000                |Negativo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |200000              |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Deposito                      |200000              |Positivo    |
|----------|------------------------------|--------------------|------------|
|2023-11-27|Pago Entidad Personal         |100000              |Negativo    |
|----------|------------------------------|--------------------|------------|
|2025-11-03|Deposito                      |230000              |Positivo    |
|----------|------------------------------|--------------------|------------|
|2025-12-03|Deposito                      |10                  |Positivo    |
|----------|------------------------------|--------------------|------------|
|2025-12-03|Pago Entidad Personal         |43534               |Negativo    |
|----------|------------------------------|--------------------|------------|
|2025-12-04|Pago Entidad Evil Inc.        |1500                |Negativo    |
|----------|------------------------------|--------------------|------------|
|2025-12-04|Transferencia cuenta 5777063  |1000                |Negativo    |
|----------|------------------------------|--------------------|------------|
|2025-12-04|Pago Tarjeta 111111111111     |20000               |Negativo    |
|----------|------------------------------|--------------------|------------|
|2025-12-04|Pago Entidad Personal         |12323               |Negativo    |
|----------|------------------------------|--------------------|------------|
